<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.7.1 setup script
 * Date: Tue, 30 May 2017 15:33:01 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: tdrz.nl [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'SERVER_NAME';
$cfg['Servers'][$i]['host'] = '127.0.0.1';
$cfg['Servers'][$i]['port'] = 'MYSQL_PORT';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = '';
$cfg['Servers'][$i]['password'] = '';

/* End of servers configuration */

$cfg['blowfish_secret'] = '?#{A7?@}4B{OA`g#X8TB$Eu2**sei{k;';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>
