body
{
    background-color: @background;
    color: @foreground;
    margin: 0;
    margin-bottom: 60px;
    overflow-y: scroll;
    
    font-family: "Segoe UI", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 1em;
    
    @media screen and (max-width: @size1)
    {
        font-size: 0.95em;
    }
    @media screen and (max-width: @size2)
    {
        font-size: 0.9em;
    }
    @media screen and (max-width: @size3)
    {
        font-size: 0.85em;
    }
}

.table
{
    @media screen and (max-width: @size3)
    {
        font-size: 0.75em;
    }
}

.shadowed(@distance: 5px)
{
    box-shadow: @distance @distance @shadow_header;
}

.bordered(@border_color: @border)
{
    border: 3px solid @border_color;
    border-radius: 2px;
}

.bordered_square(@border_color)
{
    border: 1px solid @border_color;
}

#header
{
    margin: 0;
    width: 100%;
    background-color: @background_header;
    .shadowed
}

#title
{   
    display: inline-block;
    font-size: 40px;
    padding:0px;
}

#subtitle
{
    padding:0px;
    font-size: 20px;
    color: darken(@foreground, 40%);
}

#header table
{
    padding: 10px;
    width: 100%;
    table-layout: fixed;
}

.main_image
{
    float:left;
    padding: 5px;
    position:relative;
    vertical-align: middle; 
    text-align: center; 
    .bordered;
}

.button
{
    float:left;
    color: @foreground;
    text-decoration: none;
    padding: 20px 20px;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 100px;
    position:relative;
    vertical-align: middle; 
    text-align: center; 
    font-size: 20px;
    .bordered;
    
    @media screen and (max-width: @size1)
    {
        display:block;
        float: none;
        border-top-width: 1.5px;
        border-bottom-width: 1.5px;
    }
}

.button_bar 
{ 
    white-space:normal;
    float: right;
    
    .dropdown_button
    {
        display: none;
        font-size: 40px;
        @media screen and (max-width: @size1)
        {
            display: block;
        }
    }
    .button_bar_content
    {
        @media screen and (max-width: @size1)
        {
            position: absolute;
            transform: translateX(-50%);
            z-index: 100;
            background-color:black;
            display: none;
            &:hover
            {
                display: block;
            }
        }
    }
    .button_bar_content a
    {
        display: block;
        .button;
        @media screen and (max-width: @size1)
        {
            position: relative;
            z-index: 1;
        }
    }
    
    @media screen and (max-width: @size1)
    {
        &:hover .button_bar_content
        {
            display: block;
        }
    }
}

/* Main Content Box */
.content
{
    margin: 4% 5% 2.5% 5%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding: 1.5% 2%;
    background-color: darken(@background, 20%);
    z-index: 0;
    .bordered;
    
    @media screen and (max-width: @size1)
    {
        border-left: none;
        border-right: none;
        border-radius: 0px;
    }
}

/* Content style(h1,2,3) sizes, margins, etc */
.content .indent
{
    left: 1em;
    position: relative;
}

.sub
{
    font-size: 80%;
    left: 1em;
    position: relative;
}

.content h1
{
    margin: 10px 0;
}

.content h3
{
    margin: 10px 0;
}

.content h4
{
    margin: 5px 0;
}

/* A horizontal split that divides an area equaly in 2 */
.content table
{
    width: 100%;
    table-layout: fixed;
}

.content .main_split
{
    width: 100%;
}

.content .main_split td
{
    vertical-align: top;
}

/* Footer styling with text and icon size */
#footer
{
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 2px;
}

#footer div
{
    margin: 5px;
}

#footer a
{
    font-size: 32px;
    text-decoration: none;
    color: #ffffff;
}