.project_list
{
    margin: 10px;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: @background_header;
    .shadowed;
    .bordered(@border_projects);
    
    width: 760px;
    @media screen and (max-width: @size1)
    {
        // 3 rows
        width: 456px;
    }
    @media screen and (max-width: @size3)
    {
        // 2 rows
        width: 304px;
    }
    @media screen and (max-width: 344px)
    {
        // 1 row
        width: 100px;
    }
}

.project_item
{
    float: left;
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    text-decoration: none;
    color: @foreground;
    .bordered_square(@border_projects);
}

.project_title
{
    z-index: 10;
    padding: 3px;
    padding-left: 5px;
    padding-bottom: 5px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    right: 0%;
    font-size: 14px;
}

.project_bgbar
{
    z-index: 8;
    position: absolute;
    background-color: black;
    opacity: 0.7;
    bottom: 0%;
    left: 0%;
    right: 0%;
    height: 19%;
}

.project_item img
{
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
}

.project_eye
{
    z-index: 10;
    position: absolute;
    right: 4%;
    bottom: 4%;
    opacity: 0.5;
}

/* Project container CSS */
.project_container
{
    margin: 10px;
    position: relative;
    border: 2px solid;
    border-radius: 2px;
    overflow: hidden;
    background-color: @background_header;
    display:none;
    .shadowed;
}

.project_container .indent
{
    margin: 20px;
}

.project_container .title
{
    text-align: center;
    font-size: 30px;
    padding: 5px;
    width:100%;
    background-color: @background;
}

.project
{
    position:relative;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

.project_image_frame
{ 
    border: 2px solid #73AD21;
    border-radius: 10px;
    overflow: hidden;
    width: 25vw;
    height: 25vw;
    margin: auto;
    position: relative;
    background-color: black;
}

.project_details ul
{
    margin: 0;
}

.project_details td
{
    vertical-align: top;
}