@border: #00e8ff;
@border_projects: #fff;
@background_header: #000;
@shadow_header: lighten(@background_header, 30%);
@background: #606060;
@foreground: #ffffff;

// Smaller sizes for smartphone devicesand non-fullscreen windows
@size1: 992px;
@size2: 892px;
@size3: 792px;
