worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP Server
    server {
        listen 2057;
        server_name shr.tdrz.nl;
        return 301 https://$server_name:2303$request_uri;
    }

    # HTTPS Server
    server {
        listen       2303;
        server_name  localhost;
        ssl on;
        ssl_certificate /home/guus/nginx/certbot/live/shr.tdrz.nl/fullchain.pem;
        ssl_certificate_key /home/guus/nginx/certbot/live/shr.tdrz.nl/privkey.pem;

        location / {
            root   html;
            index index.php index.html;
        }

        location ~* [^/]\.php(/|$) {
            root php;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            include fastcgi.conf;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
        }

        # Required for certbot
        location ^~ /.well-known {
            alias letsencrypt/.well-known;
        }

        # Error page
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
