worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log logs/error.log debug;
    rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP File server redirect
    server {
        listen 2000;
        server_name local.tdrz.nl;
        return 301 https://$server_name:2001$request_uri;
    }

    # HTTPS File server
    server {
        listen       2001;
        server_name local.tdrz.nl;
        ssl on;
        ssl_certificate testcrt.txt;
        ssl_certificate_key testkey.txt;

        # Match directory and redirect to it's Index.php page
        #if (-d $document_root$request_uri) {
        #    rewrite (.*) $1/Index.php last;
        #}

        # Check for an existing data file
        #if (-f $document_root/Data$request_uri) {
        #    rewrite (.*) Request.php?f=$1;
        #}

        location / {
            root www;
        }

        location ~* (.*)\.php$ {
            root www;

            #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            #if (!-f $document_root$fastcgi_script_name) {
            #    return 404;
            #}

            include fastcgi.conf;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index Index.php;
        }

        # Required for certbot
        location ^~ /.well-known {
            alias letsencrypt/.well-known;
        }

        # Error page
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
