worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr "$request"'
                      '\n  fastcgi_script_name: $fastcgi_script_name'
                      '\n  document_root: $document_root'
                      '\n  document_uri:  $document_uri'
                      '\n  request_uri:   $request_uri'
                      '\n  query_string:  $query_string';

    access_log  logs/access.log  main;
    error_log logs/error.log debug;
    rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTP File server redirect
    server {
        listen 2000;
        server_name ~^((?<subdomain>.*)\.)(?<domain>[^.]+)\.(?<tld>[^.]+)$;
        return 301 https://$subdomain.$domain:2001$request_uri;
    }

    # Data Subdomain
    server {
        listen 2001;
        server_name ~^ data\.local\.tdrz\.nl;
        ssl on;
        ssl_certificate testcrt.txt;
        ssl_certificate_key testkey.txt;

        location ~ ^/(.*) {
            rewrite ^/(.*) Request.php?f=$1;
            break;
            
            root /home/guus/web/www;

            include fastcgi.conf;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass "127.0.0.1:9000";
        }
    }

    # HTTPS File server
    server {
        listen 2001;
        server_name local.tdrz.nl;
        ssl on;
        ssl_certificate testcrt.txt;
        ssl_certificate_key testkey.txt;

        # Raw data files
        location ~ /raw(.*) {
            root /home/guus/web/data;
            try_files $1 $1;
        }

        location / {
            index index.php Index.php index.html Index.html;
            root /home/guus/web/www;
        }

        location ~* (.*)\.php$ {
            root /home/guus/web/www;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f /home/guus/web/www$fastcgi_script_name) {
                return 404;
            }

            include fastcgi.conf;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass "127.0.0.1:9000";
        }

        # Required for certbot
        location ^~ /.well-known {
            alias CERTBOT_WELL_KNOWN_PATH/.well-known;
        }
    }
}
